# testing-

./: .factorypath  .project  HELP.md  config.csv  pom.xml
doc_api/: DocumentOutput.docx  config.csv  pom.xml
doc_api/src/main/java/com/lhs/docManagmentAPI/: DocMgmtAPIApplication.java  ServletInitializer.java
doc_api/src/main/java/com/lhs/docManagmentAPI/config/: CORSFilter.java  CurrentTenantIdentifierResolverImpl.java  CustomException.java  DataSourceBasedMultiTenantConnectionProviderImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  MultiTenantJpaConfiguration.java  TenantContext.java  WebSecurityConfig.java
doc_api/src/main/java/com/lhs/docManagmentAPI/constant/: MsgDataConstant.java
doc_api/src/main/java/com/lhs/docManagmentAPI/controller/: AuthenticationController.java  ConnectionController.java  DashboardController.java  HomeController.java  LoginController.java  LovController.java  UploadDocumentsController.java
doc_api/src/main/java/com/lhs/docManagmentAPI/dao/: DocMastRepository.java  DocMastRepositorySupport.java  DocTranImageRepository.java  DocTranImageRepositorySupport.java  DocTranRepository.java  DocTranRepositorySupport.java  DocTypeMastRepository.java  DocTypeMastRepositorySupport.java  LovDAOSupport.java  UserMastRepository.java  UserMastRepositorySupport.java  UserOptionTranRepository.java
doc_api/src/main/java/com/lhs/docManagmentAPI/model/: ApiResponse.java  AuthToken.java  Constants.java
doc_api/src/main/java/com/lhs/docManagmentAPI/model/dto/: LoginUser.java  RequestData.java
doc_api/src/main/java/com/lhs/docManagmentAPI/model/entity/: DocMast.java  DocTran.java  DocTranImage.java  DocTypeMast.java  UserMast.java  UserOptionTran.java
doc_api/src/main/java/com/lhs/docManagmentAPI/model/entity/dto/: DashboardAllDataDTO.java  DashboardFilterDTO.java  LovDTO.java  LovEntityDTO.java  LovTreeDTO.java  ResponseDTO.java  UploadFormDTO.java  UploadSecondScreenDTO.java
doc_api/src/main/java/com/lhs/docManagmentAPI/service/: DashboardService.java  DashboardServiceImpl.java  DocTranImageService.java  DocTranImageServiceImpl.java  DocTypeMastService.java  DocTypeMastServiceImpl.java  LovService.java  LovServiceImpl.java  UploadDocumentService.java  UploadDocumentServiceImpl.java  UserService.java  UserServiceImpl.java
doc_api/src/main/java/com/lhs/docManagmentAPI/util/: ConnectionProvider.java  ContentSearch.java  Utility.java  testClass.java  utilLog.java
doc_api/src/main/resources/: application.properties
src/main/java/com/lhsws/gak/: LhswsGakApplication.java  ServletInitializer.java
src/main/java/com/lhsws/gak/DAO/: ServerDetailsDao.java
src/main/java/com/lhsws/gak/config/: DatasourceConfig.java
src/main/java/com/lhsws/gak/constants/: ApplicationConstants.java  ErrorCode.java
src/main/java/com/lhsws/gak/controller/: DefaultController.java  GetAccessKeyController.java
src/main/java/com/lhsws/gak/exception/: CustomException.java
src/main/java/com/lhsws/gak/model/: RequestData.java  ResponseData.java
src/main/java/com/lhsws/gak/service/: DataService.java
src/main/java/com/lhsws/gak/util/: Base64Commons.java  Config.java  DecryptorAES.java  EncryptorDecryptor.java  SerializationUtil.java  U.java  Util.java  Utils.java  utilLog.java
src/main/resources/: application-aws.properties  application-lhs.properties  application.properties
src/test/java/com/lhsws/gak/: LhswsGakApplicationTests.java
