server.port=8282
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.url=jdbc:oracle:thin:@192.168.100.173:1521/ORA10G
#spring.datasource.username=LWEBERP
#spring.datasource.password=LWEBERP
spring.datasource.platform = oracle
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=lhswebjava@gmail.com
spring.mail.password=lhsweb@1234
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
Access-Control-Expose-Headers: *
Access-Control-Allow-Methods:GET,POST,PATCH,DELETE,PUT,OPTIONS
Access-Control-Allow-Headers:Origin, Content-Type, X-Auth-Token, content-type
Access-Control-Allow-Origin:*

spring.servlet.multipart.max-file-size = 150MB
spring.servlet.multipart.max-request-size = 150MB

dataSourceFilePath=C:/erp_tenants1

jodconverter.local.enabled=true
jodconverter.local.office-home: C:/Program Files/LibreOffice
jodconverter.local.max-tasks-per-process: 10
jodconverter.local.port-numbers: 8000

Local-Drive=C:
ocr-resource-path=J:/project/New Projects/lhs_ocr_text/src/resources


spring.main.allow-bean-definition-overriding=true
