
server.port = 8988
application.name=lhsws-gak-api
spring.info.build.enabled=true






db.se=LHSCARE
db.un=LHSCARE
db.url=jdbc:oracle:thin:@192.168.100.235:1521/ORCLPDB
db.driver=oracle.jdbc.driver.OracleDriver


dbEncrypt = T
payloadEncrypt = F



#GET_LOG METHOD IS USED ONLY FOR INFO LOG PURPOSE(ALWAYS LOG IS PRINTED)
SET_LOG = T
#SET_SLOG METHOD USE FOR PRINT VALUES OF VARIABLES
SET_SLOG = T
#SET_QLOG METHOD USE FOR PRINT QUERY-->
SET_QLOG = T
#SET_PST METHOD USE FOR PRINT STACKTRACE EXCEPTION
SET_PST = T
#SET_DLOG METHOD USE FOR PRINT DETAILS WITH VALUES FOR SOME CONDITION(ALSO USE FOR DEBUG PURPOSE)
SET_DLOG = T
