
server.port = 8988
application.name=lhsws-gak-api

db.se=LHSCARE
db.un=LHSCARE
db.url=jdbc:oracle:thin:@52.66.66.125:1521/ORA11G
db.driver=oracle.jdbc.driver.OracleDriver


dbEncrypt = T
payloadEncrypt = F




#GET_LOG METHOD IS USED ONLY FOR INFO LOG PURPOSE(ALWAYS LOG IS PRINTED)

#SET_SLOG METHOD USE FOR PRINT VALUES OF VARIABLES
SET_SLOG = T
#SET_QLOG METHOD USE FOR PRINT QUERY-->
SET_QLOG = T
#SET_PST METHOD USE FOR PRINT STACKTRACE EXCEPTION
SET_PST = T
#SET_DLOG METHOD USE FOR PRINT DETAILS WITH VALUES FOR SOME CONDITION(ALSO USE FOR DEBUG PURPOSE)
SET_DLOG = T